<HEAD>
<TITLE> Preface</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html155 HREF=subsectionstar3_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html153 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html147 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html157 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html156 HREF=subsectionstar3_2_1.html> About This Manual</A>
<B>Up:</B> <A NAME=tex2html154 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html148 HREF=tableofcontents3_1.html>Contents</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00020000000000000000> Preface</A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html158 HREF=subsectionstar3_2_1.html#SECTION00021000000000000000> About This Manual<A NAME=01>&nbsp;</A></A>
<LI> <A NAME=tex2html159 HREF=subsectionstar3_2_2.html#SECTION00022000000000000000> About This Document<A NAME=02>&nbsp;</A></A>
<LI> <A NAME=tex2html160 HREF=subsectionstar3_2_3.html#SECTION00023000000000000000> Organization of This Manual<A NAME=03>&nbsp;</A><A NAME=04>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>