<HEAD>
<TITLE> Container Widgets<A NAME=2>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html571 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html569 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html563 HREF=subsubsection3_3_5_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html573 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html572 HREF=subsection3_4_1.html> TixNoteBook</A>
<B>Up:</B> <A NAME=tex2html570 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html564 HREF=subsubsection3_3_5_7.html> Specifying Complex Selection </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00040000000000000000> Container Widgets<A NAME=2>&nbsp;</A></A></H1>
<P>
   In addition to providing some nice-looking interface elements, Tix
  offers some useful ways to organize the elements that you create.
  It does this by providing <em>container widgets</em>, which are widgets
  designed to contain whatever you want to put into them.
<P>
   Different container widgets have different policies as to how they
  arrange the widgets inside them. In this chapter, we'll talk about
  TixNoteBook, which arranges its subwidgets using a notebook metaphor,
  TixPanedWindow, which arranges its subwidgets in non-overlapping
  horizontal or vertical panes, and a family of ``Scrolled Widgets'', which
  attach scrollbars to their subwidgets.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html574 HREF=subsection3_4_1.html#SECTION00041000000000000000> TixNoteBook<A NAME=21>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html575 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Adding Pages to a TixNoteBook<A NAME=211>&nbsp;</A></A>
<LI> <A NAME=tex2html576 HREF=subsubsection3_4_1_2.html#SECTION00041200000000000000> Keyboard Accelerators<A NAME=212>&nbsp;</A></A>
<LI> <A NAME=tex2html577 HREF=subsubsection3_4_1_3.html#SECTION00041300000000000000> Delaying the Creation of New Pages<A NAME=213>&nbsp;</A></A>
<LI> <A NAME=tex2html578 HREF=subsubsection3_4_1_4.html#SECTION00041400000000000000> Changing Page Tabs and Deleting Pages<A NAME=214>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html579 HREF=subsection3_4_2.html#SECTION00042000000000000000> PanedWindow<A NAME=22>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html580 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Adding Panes Inside a TixPanedWindow Widget<A NAME=221>&nbsp;</A></A>
<LI> <A NAME=tex2html581 HREF=subsubsection3_4_2_2.html#SECTION00042200000000000000> Putting Widgets Inside the Panes<A NAME=222>&nbsp;</A></A>
<LI> <A NAME=tex2html582 HREF=subsubsection3_4_2_3.html#SECTION00042300000000000000> Setting the Order of the Panes<A NAME=223>&nbsp;</A></A>
<LI> <A NAME=tex2html583 HREF=subsubsection3_4_2_4.html#SECTION00042400000000000000> Changing the Sizes of the Panes<A NAME=224>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html584 HREF=subsection3_4_3.html#SECTION00043000000000000000> The Family of Scrolled Widgets<A NAME=23>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html585 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> The Scrolled Listbox Widget<A NAME=231>&nbsp;</A></A>
<LI> <A NAME=tex2html586 HREF=subsubsection3_4_3_2.html#SECTION00043200000000000000> Other Scrolled Widgets<A NAME=232>&nbsp;</A></A>
</UL>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>