<HEAD>
<TITLE> Introduction<A NAME=1>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html200 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html198 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html192 HREF=subsectionstar3_2_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html202 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html201 HREF=subsection3_3_1.html> What is Tix</A>
<B>Up:</B> <A NAME=tex2html199 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html193 HREF=subsectionstar3_2_3.html> Organization of This </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00030000000000000000> Introduction<A NAME=1>&nbsp;</A></A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html203 HREF=subsection3_3_1.html#SECTION00031000000000000000> What is Tix<A NAME=11>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html204 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Tix for Application Programmers<A NAME=111>&nbsp;</A></A>
<LI> <A NAME=tex2html205 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> Tix for Widget Developers<A NAME=112>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html206 HREF=subsection3_3_2.html#SECTION00032000000000000000> Getting Started: the TixControl Widget<A NAME=12>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html207 HREF=subsubsection3_3_2_1.html#SECTION00032100000000000000> Creating a TixControl Widget<A NAME=121>&nbsp;</A></A>
<LI> <A NAME=tex2html208 HREF=subsubsection3_3_2_2.html#SECTION00032200000000000000> Accessing The Value of a TixControl Widget<A NAME=122>&nbsp;</A></A>
<LI> <A NAME=tex2html209 HREF=subsubsectionstar3_3_2_3.html#SECTION00032300000000000000>  Disabling Callbacks Temporarily<A NAME=1221>&nbsp;</A></A>
<LI> <A NAME=tex2html210 HREF=subsubsection3_3_2_4.html#SECTION00032400000000000000> Validating User Inputs<A NAME=123>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html211 HREF=subsection3_3_3.html#SECTION00033000000000000000> Accessing The Components Inside Mega Widgets<A NAME=13>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html212 HREF=subsubsection3_3_3_1.html#SECTION00033100000000000000> Subwidgets<A NAME=131>&nbsp;</A></A>
<LI> <A NAME=tex2html213 HREF=subsubsection3_3_3_2.html#SECTION00033200000000000000> Subwidget Names<A NAME=132>&nbsp;</A></A>
<LI> <A NAME=tex2html214 HREF=subsubsection3_3_3_3.html#SECTION00033300000000000000> The <tt>subwidget</tt> Method<A NAME=133>&nbsp;</A></A>
<LI> <A NAME=tex2html215 HREF=subsubsection3_3_3_4.html#SECTION00033400000000000000> Chaining the <tt>subwidget</tt> Method<A NAME=134>&nbsp;</A></A>
<LI> <A NAME=tex2html216 HREF=subsubsection3_3_3_5.html#SECTION00033500000000000000> Configuring Subwidget Options Using the <tt>-options</tt> Switch<A NAME=135>&nbsp;</A></A>
<LI> <A NAME=tex2html217 HREF=subsubsection3_3_3_6.html#SECTION00033600000000000000> Configuring Subwidget Options Using the Tk Option Database<A NAME=136>&nbsp;</A></A>
<LI> <A NAME=tex2html218 HREF=subsubsection3_3_3_7.html#SECTION00033700000000000000> Caution: Restricted Access<A NAME=137>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html219 HREF=subsection3_3_4.html#SECTION00034000000000000000> Another Tix Widget: TixComboBox<A NAME=14>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html220 HREF=subsubsection3_3_4_1.html#SECTION00034100000000000000> Creating a TixComboBox Widget<A NAME=141>&nbsp;</A></A>
<LI> <A NAME=tex2html221 HREF=subsubsection3_3_4_2.html#SECTION00034200000000000000> Controlling the Style of the TixComboBox<A NAME=142>&nbsp;</A></A>
<LI> <A NAME=tex2html222 HREF=subsubsection3_3_4_3.html#SECTION00034300000000000000> Static Options<A NAME=143>&nbsp;</A></A>
<LI> <A NAME=tex2html223 HREF=subsubsection3_3_4_4.html#SECTION00034400000000000000> Monitoring the User's Browsing Actions<A NAME=144>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html224 HREF=subsection3_3_5.html#SECTION00035000000000000000> The TixSelect Widget<A NAME=15>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html225 HREF=subsubsection3_3_5_1.html#SECTION00035100000000000000> Creating A TixSelect Widget<A NAME=151>&nbsp;</A></A>
<LI> <A NAME=tex2html226 HREF=subsubsectionstar3_3_5_2.html#SECTION00035200000000000000>  Label and Orientation<A NAME=1511>&nbsp;</A></A>
<LI> <A NAME=tex2html227 HREF=subsubsectionstar3_3_5_3.html#SECTION00035300000000000000>  Creating the Button Subwidgets and Configuring
Their Appearance<A NAME=1512>&nbsp;</A></A>
<LI> <A NAME=tex2html228 HREF=subsubsectionstar3_3_5_4.html#SECTION00035400000000000000>  Accessing the Button Subwidgets<A NAME=1513>&nbsp;</A></A>
<LI> <A NAME=tex2html229 HREF=subsubsection3_3_5_5.html#SECTION00035500000000000000> Specifying Selection Rules<A NAME=152>&nbsp;</A></A>
<LI> <A NAME=tex2html230 HREF=subsubsection3_3_5_6.html#SECTION00035600000000000000> Accessing the Value of a TixSelect Widget<A NAME=153>&nbsp;</A></A>
<LI> <A NAME=tex2html231 HREF=subsubsection3_3_5_7.html#SECTION00035700000000000000> Specifying Complex Selection Rules<A NAME=154>&nbsp;</A></A>
</UL>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>