<HEAD>
<TITLE> The TixSelect Widget<A NAME=15>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html478 HREF=subsubsection3_3_5_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html476 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html472 HREF=subsubsection3_3_4_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html480 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html479 HREF=subsubsection3_3_5_1.html> Creating A TixSelect </A>
<B>Up:</B> <A NAME=tex2html477 HREF=section3_3.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html473 HREF=subsubsection3_3_4_4.html> Monitoring the User's </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00035000000000000000> The TixSelect Widget<A NAME=15>&nbsp;</A></A></H2>
<P>
The TixSelect widget figure 1-10 provides you the same
  kind of facility that is available with the Tk <tt>radiobutton</tt> and
  <tt>checkbutton</tt> widgets. That is, TixSelect allows the user to
  select one or a few values out of many choices. However, TixSelect
  is superior because it allows you to layout the choices in much less
  space than what is required by the Tk <tt>radiobutton</tt>
  widgets. Also, TixSelect supports complicated selection
  rules. Because of these reasons, TixSelect is a primary choice for
  implementing toolbar buttons, which often have strict space
  requirements and complicated selection rules.
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/intro/select.gif">
  </CENTER>
</blockquote>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html481 HREF=subsubsection3_3_5_1.html#SECTION00035100000000000000> Creating A TixSelect Widget<A NAME=151>&nbsp;</A></A>
<LI> <A NAME=tex2html482 HREF=subsubsectionstar3_3_5_2.html#SECTION00035200000000000000>  Label and Orientation<A NAME=1511>&nbsp;</A></A>
<LI> <A NAME=tex2html483 HREF=subsubsectionstar3_3_5_3.html#SECTION00035300000000000000>  Creating the Button Subwidgets and Configuring
Their Appearance<A NAME=1512>&nbsp;</A></A>
<LI> <A NAME=tex2html484 HREF=subsubsectionstar3_3_5_4.html#SECTION00035400000000000000>  Accessing the Button Subwidgets<A NAME=1513>&nbsp;</A></A>
<LI> <A NAME=tex2html485 HREF=subsubsection3_3_5_5.html#SECTION00035500000000000000> Specifying Selection Rules<A NAME=152>&nbsp;</A></A>
<LI> <A NAME=tex2html486 HREF=subsubsection3_3_5_6.html#SECTION00035600000000000000> Accessing the Value of a TixSelect Widget<A NAME=153>&nbsp;</A></A>
<LI> <A NAME=tex2html487 HREF=subsubsection3_3_5_7.html#SECTION00035700000000000000> Specifying Complex Selection Rules<A NAME=154>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>