<HEAD>
<TITLE> Putting Widgets Inside the Panes<A NAME=222>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html678 HREF=subsubsection3_4_2_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html676 HREF=subsection3_4_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html670 HREF=subsubsection3_4_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html680 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html679 HREF=subsubsection3_4_2_3.html> Setting the Order </A>
<B>Up:</B> <A NAME=tex2html677 HREF=subsection3_4_2.html> PanedWindow</A>
<B> Previous:</B> <A NAME=tex2html671 HREF=subsubsection3_4_2_1.html> Adding Panes Inside </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00042200000000000000> Putting Widgets Inside the Panes<A NAME=222>&nbsp;</A></A></H3>
<P>
Each pane we have created using the <tt>add</tt> method is essentially
  a frame widget. After we have created the panes, we can put widgets
  inside them. As shown inside program 2-5, we can use the
  <tt>subwidget</tt> method to find out the name of the pane
  subwidgets. Then we can just create new widgets as their children
  and pack these new widgets inside the panes. The output of program
  2-5 is shown in figure 2-6
<P>
<blockquote> <P><P><CENTER><IMG SRC="../gif/tix/container/pane_add.gif">
  </CENTER>
</blockquote>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>