<HEAD>
<TITLE>  Component Widgets<A NAME=6123>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1154 HREF=subsection3_8_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1152 HREF=subsection3_8_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1148 HREF=subsubsectionstar3_8_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1156 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1155 HREF=subsection3_8_2.html> Widget Class Declaration</A>
<B>Up:</B> <A NAME=tex2html1153 HREF=subsection3_8_1.html> Introduction to Tix </A>
<B> Previous:</B> <A NAME=tex2html1149 HREF=subsubsectionstar3_8_1_4.html>  Methods</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00081500000000000000>  Component Widgets<A NAME=6123>&nbsp;</A></A></H3>
<P>
A Tix mega-widget is composed of one or more component
  widgets. The main part of a mega-widget is called the <em>root
  widget</em>, which is usually a frame widget that encompasses all other
  component widgets. The other component widgets are called <em>subwidgets</em>.
<P>The root widget has the same name as the the mega-widget itself. In
  the above example, we have a mega-widget called <tt>.up</tt>. It has a
  root widget which is a frame widget and is also called <tt>.up</tt>. Inside <tt>.up</tt> we have a button subwidget called <tt>.up.button</tt>.
<P>Similar to variables and methods, component widgets are also
  classified into public and private component widgets. Only public
  widgets may be accessed by the application programmer, via the <tt>subwidget</tt> method (see section 1.3.1) of each widget
  instance.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>