<HEAD>
<TITLE> The Family of Scrolled Widgets<A NAME=23>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html707 HREF=subsubsection3_4_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html705 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html701 HREF=subsubsection3_4_2_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html709 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html708 HREF=subsubsection3_4_3_1.html> The Scrolled Listbox </A>
<B>Up:</B> <A NAME=tex2html706 HREF=section3_4.html> Container Widgets</A>
<B> Previous:</B> <A NAME=tex2html702 HREF=subsubsection3_4_2_4.html> Changing the Sizes </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00043000000000000000> The Family of Scrolled Widgets<A NAME=23>&nbsp;</A></A></H2>
<P>
With plain Tcl/Tk, the widgets do not automatically come with
  scrollbars. If you want to use scrollbars with the text, canvas or
  listbox widgets, you will need to create scrollbars separately and
  attach them to the widgets. This can be a lot of hassle because you
  would almost always need scrollbars for these widgets. Sometimes you
  will wonder why you need to write the same boring code again and
  again just to get the scrollbars to working.
<P>The Tix scrolled widgets are here to make your life easier. With a
  single command such as <tt>tixScrolledListBox</tt> or <tt>tixScrolledText</tt>, you can create a listbox or text widget that comes
  automatically with scrollbars attached.
<P>Another advantage of the Tix scrolled widgets is that you can
  specify their scrolling policy so that the scrollbars appear only
  when they are needed. This feature is especially useful if you are
  displaying a lot of widgets and running out of screen real estate.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html710 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> The Scrolled Listbox Widget<A NAME=231>&nbsp;</A></A>
<LI> <A NAME=tex2html711 HREF=subsubsection3_4_3_2.html#SECTION00043200000000000000> Other Scrolled Widgets<A NAME=232>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>