<HEAD>
<TITLE> PanedWindow<A NAME=22>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html652 HREF=subsubsection3_4_2_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html650 HREF=section3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html644 HREF=subsubsection3_4_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html654 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html653 HREF=subsubsection3_4_2_1.html> Adding Panes Inside </A>
<B>Up:</B> <A NAME=tex2html651 HREF=section3_4.html> Container Widgets</A>
<B> Previous:</B> <A NAME=tex2html645 HREF=subsubsection3_4_1_4.html> Changing Page Tabs </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00042000000000000000> PanedWindow<A NAME=22>&nbsp;</A></A></H2>
<P>
The <em>TixPanedWindow</em> widget arranges arranges its subwidgets in
  non-overlapping panes. As we can see in figure 2-4, the
  PanedWindow widget puts a resize handle between the panes for the
  user to manipulate the sizes of the panes interactively. The panes
  can be arranged either vertically (figure 2-4) or
  horizontally (2-4).
<P>Each individual pane may have upper and lower limits of its
  size. The user changes the sizes of the panes by dragging the resize
  handle between two panes.
<P>
<blockquote> <P><CENTER><P><IMG ALIGN="LEFT" SRC="../gif/tix/container/pane_vert.gif"> <IMG ALIGN="LEFT" SRC="../gif/tix/container/pane_horz.gif"><BR CLEAR=LEFT><CENTER>(Figure 2-4) The TixPane Widget<A NAME=24>&nbsp;</A></CENTER><P>
  </CENTER>
</blockquote>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html655 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Adding Panes Inside a TixPanedWindow Widget<A NAME=221>&nbsp;</A></A>
<LI> <A NAME=tex2html656 HREF=subsubsection3_4_2_2.html#SECTION00042200000000000000> Putting Widgets Inside the Panes<A NAME=222>&nbsp;</A></A>
<LI> <A NAME=tex2html657 HREF=subsubsection3_4_2_3.html#SECTION00042300000000000000> Setting the Order of the Panes<A NAME=223>&nbsp;</A></A>
<LI> <A NAME=tex2html658 HREF=subsubsection3_4_2_4.html#SECTION00042400000000000000> Changing the Sizes of the Panes<A NAME=224>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>