# -*-mode: text; fill-column: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
# $Id: INSTALL-2.1.txt,v 1.2 2001/12/09 05:01:28 idiscovery Exp $

INSTALLING TIX

0) To use Tix.py, you need Tcl/Tk (V8.3.3), Tix (V8.2.0) and Python (V2.1.1).
   Tix.py has been written and tested on a Intel Pentium running RH Linux 5.2
   and Mandrake Linux 6.x and 7.0 and Windows with the above mentioned packages.
   Any version of Tcl 8.3.x should work with any version of Python >= 2.1.0
   and any version of Tix >= 8.1.1 from http://tix.sourceforge.net. However,
   tcl/tk8.4* is likely to cause problems and may not work by default.

   Older versions, e.g. Tix 4.1 and Tk 8.0, might also work;
   there is nothing OS-specific in Tix.py itself so it should work on
   any machine with Tix and Python installed. You can get Tcl and Tk
   from http://dev.scriptics.com and Tix from http://tix.sourceforge.net.

1) Build and install Tcl/Tk 8.3. Build and install Tix 8.1.2 or 8.2.x.
   Ensure that Tix is properly installed by running tixwish and executing
   the demo programs. Under Unix, use the --enable-shared configure option
   for all three. We recommend tcl8.3.3 for this release of Tix.py.

2a) If you have a distribution like ActiveState with a tcl subdirectory
   of $PYTHONHOME, which contains the directories tcl8.3 and tk8.3,
   make a directory tix8.2 as well. Recursively copy the files from the 
   *installed* <tix>/lib8.2 to $PYTHONHOME/lib/tix8.2, and copy the dynamic 
   library (tix8283.dll or libtix8.2.8.3.so) to the same place as the tcl 
   dynamic libraries  ($PYTHONHOME/Dlls or lib/python-2.1/lib-dynload). 
   For shared library install such as this are all down, and you 
   can skip to the section TESTING.


2b) To build statically, modify Modules/Setup.dist and setup.py to change 
   the version of the tix library from tix4.1.8.0 to tix8.2.8.3 if necessary.
   These modified files can be used for Tkinter with or without Tix.
   
3) The default is to build dynamically, and use the Tcl 'package require'.
   Under Windows, you will have to modify the MS VC project files, 
   which is complex: use a text editor to modify the PCBuild/_tkinter.dsp file.
   To build statically under Unix, modify the Modules/Setup file to link 
   in the Tix library according to the comments in the file. 
   On Linux this looks like:

# *** Always uncomment this (leave the leading underscore in!):
_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT \
# *** Uncomment and edit to reflect where your Tcl/Tk libraries are:
	-L/usr/local/lib \
# *** Uncomment and edit to reflect where your Tcl/Tk headers are:
	-I/usr/local/include \
# *** Uncomment and edit to reflect where your X11 header files are:
	-I/usr/X11R6/include \
# *** Or uncomment this for Solaris:
#	-I/usr/openwin/include \
# *** Uncomment and edit for BLT extension only:
#	-DWITH_BLT -I/usr/local/blt/blt8.0-unoff/include -lBLT8.0 \
# *** Uncomment and edit for PIL (TkImaging) extension only:
#     (See http://www.pythonware.com/products/pil/ for more info)
#	-DWITH_PIL -I../Extensions/Imaging/libImaging  tkImaging.c \
# *** Uncomment and edit for TOGL extension only:
#	-DWITH_TOGL togl.c \
# *** Uncomment and edit for Tix extension only:
	-DWITH_TIX -ltix8.2.8.3 \
# *** Uncomment and edit to reflect your Tcl/Tk versions:
	-ltk8.3 -ltcl8.3 \
# *** Uncomment and edit to reflect where your X11 libraries are:
	-L/usr/X11R6/lib \
# *** Or uncomment this for Solaris:
#	-L/usr/openwin/lib \
# *** Uncomment these for TOGL extension only:
#	-lGL -lGLU -lXext -lXmu \
# *** Uncomment for AIX:
#	-lld \
# *** Always uncomment this; X11 libraries to link with:
	-lX11

4) Rebuild Python and reinstall.

TESTING
-------

You should now have a working Tix implementation in Python. To see if all
is as it should be, run the 'tixwidgets.py' script in the Demo/tix directory.
Under X windows, do
	/usr/local/bin/python Demo/tix/tixwidgets.py

If this does not work, you may need to tell python where to find
the Tcl, Tk and Tix library files. This is done by setting the
TCL_LIBRARY, TK_LIBRARY and TIX_LIBRARY environment variables. 
Try this under Unix:

	env 	TCL_LIBRARY=/usr/local/lib/tcl8.3 \
		TK_LIBRARY=/usr/local/lib/tk8.3 \
		TIX_LIBRARY=/usr/local/lib/tix8.2 \
		/usr/local/bin/python Demo/tix/tixwidgets.py

or under Windows:

	set	TCL_LIBRARY=\usr\local\lib\tcl8.3
	set	TK_LIBRARY=\usr\local\lib\tk8.3
	set	TIX_LIBRARY=\usr\local\lib\tix8.2
	pythonw.exe Demo\tix\tixwidgets.py


If you find any bugs or have suggestions for improvement, please report them
via http://tix.sourceforge.net

